SmartMeeting/MainWindow.xaml

<Window x:Class="USC.Robotics.SmartMeeting.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:USC.Robotics.SmartMeeting"
    Title="Smart Meeting" Height="600" Width="800" ResizeMode="NoResize" Closed="Window_Closed" Loaded="Window_Loaded">

    <Window.Resources>
        <SolidColorBrush x:Key="MediumGreyBrush" Color="#ff6e6e6e"/>
        <SolidColorBrush x:Key="KinectPurpleBrush" Color="#ff52318f"/>
        <SolidColorBrush x:Key="KinectBlueBrush" Color="#ff00BCF2"/>
        <Style TargetType="{x:Type Image}">
            <Setter Property="SnapsToDevicePixels" Value="True"/>
        </Style>
    </Window.Resources>

    <Grid Name="layoutGrid" Margin="10 0 10 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0" Margin="0 0 0 20">
            <Image DockPanel.Dock="Left" Stretch="Fill" Height="32" Width="81" Margin="0 10 0 5"/>
            <TextBlock DockPanel.Dock="Right" Margin="0 0 -1 0" VerticalAlignment="Bottom" Foreground="{StaticResource MediumGreyBrush}" FontFamily="Segoe UI" FontSize="18" HorizontalAlignment="Right">Smart Meeting</TextBlock>
        </DockPanel>
        <TextBox Grid.Row="1" Name="txtTranscript" FontSize="20" VerticalScrollBarVisibility="Auto" AcceptsReturn="True" TextOptions.TextFormattingMode="Display" TextOptions.TextHintingMode="Animated" TextWrapping="Wrap" Foreground="{DynamicResource {x:Static SystemColors.HotTrackBrushKey}}" FontFamily="Vijaya" BorderBrush="{DynamicResource MediumGreyBrush}" IsReadOnly="True" Background="{x:Null}" SelectionBrush="{DynamicResource KinectBlueBrush}" CaretBrush="{DynamicResource KinectBlueBrush}" BorderThickness="2" />
        <Viewbox Grid.Row="2" Stretch="None" HorizontalAlignment="Left">
            <Grid>
                <Image Name="ColorImage" Height="240" Width="320" />
                <local:FaceTagViewer Height="240" Width="320" x:Name="faceTagViewer"></local:FaceTagViewer>
                <local:SpeechTagViewer Height="240" Width="320" x:Name="speechTagViewer"></local:SpeechTagViewer>
            </Grid>
        </Viewbox>
        <Viewbox Grid.Row="2" Stretch="Uniform" Margin="333,0,10,0" HorizontalAlignment="Right">
            <local:AudioVisualizer x:Name="audioVisualizer"></local:AudioVisualizer>
        </Viewbox>
        <StatusBar Grid.Row="4" HorizontalAlignment="Stretch" Name="statusBar" VerticalAlignment="Bottom" Background="White" Foreground="{StaticResource MediumGreyBrush}">
            <StatusBarItem Padding="0 0 0 10">
                <TextBlock Name="statusBarText" Margin="-1 0 0 0">Status goes here</TextBlock>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
